<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Tomer Ovadia // https://github.com/otomer" />
    <link rel="stylesheet" type="text/css" href="options.css" />
    <title></title>
  </head>
  <body>
    <h1></h1>
    <h2></h2>
    <hr />
    <div>
      <h3>Is your daily stand-up a daily waste of time?</h3>
      <p>
        <b>Todaily</b> is a unique Chrome extension that avoids time waisting.
      </p>
      <h4>Default Settings:</h4>
      <div id="defaultSettings"></div>
      Download, and test it yourself.
    </div>
  </body>

  <script src="../lib/jquery.min.js"></script>
  <script src="../shared/constants.js"></script>
  <script src="../shared/settings.js"></script>
  <script src="options.js"></script>
</html>
